/*common*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  font-size: 1.2rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

html {
  font-size: 10px;
  font-family: "Times New Roman", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2ren;
  text-align: center;
}

.section-title span {
  color: crimson;
}

.botan {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 20px;
  transition: -3s ease all;
}

.botan:hover {
  background-color: crimson;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span {
  color: crimson;
}
/*common*/

/*header*/

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease backgroundColor;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  position: absolute;
  list-style: none;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  flex-direction: column;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  display: block;
  padding: 20px;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgb(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  z-index: 100;
  height: 50px;
  width: 50px;
  display: flex;
  position: relative;
  border: 3px solid white;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  width: 100%;
  content: "";
  border-radius: 50%;
  height: 100%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 30px;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 10px;
}

#header .hamburger .bar::before {
  bottom: 10px;
}

#header .hamburger.active .bar::after {
  top: 20px;
}

#header .hamburger.active .bar::before {
  bottom: 20px;
}

/*header*/

/*hero*/
#hero {
  background-image: url("IMG-20190929-WA0017.jpg");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: -1;
}

#hero .hero {
  max-width: 750px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-end;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1.5s;
}

#hero h1:nth-child(1) {
  animation-delay: 1.5s;
}

#hero h1:nth-child(2) {
  animation-delay: 2.5s;
}

#hero h1:nth-child(3) {
  animation-delay: 3.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 1s;
}

#hero h1:nth-child(2) span {
  animation-delay: 2s;
}

#hero h1:nth-child(3) span {
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: crimson;
  animation: text_reveal_box 1s ease 1s;
}

/*hero*/

/*service*/

#service .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#service .service-top {
  max-width: 500px;
  margin: 0 auto;
}

#service .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#service .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  height: 275px;
  background-image: url(bg.webp);
  background-size: cover;
  margin: 10px 2%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  max-width: 400px;
}

#service .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.2;
  z-index: -1;
}

#service .service-item .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20p;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#service .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#service .service-item p {
  color: white;
  line-height: 1.5rem;
  text-align: left;
}
/*service*/

/*project*/
#project .project {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#project .project-heading h1 {
  margin-bottom: 50px;
}

#project .all-project {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#project .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px 0;
  overflow: hidden;
  border-radius: 10px;
}

#project .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: pink; /*background-image:gradiant*/
  color: white;
}

#project .project-info h1 {
  font-weight: 500;
  font-size: 4em;
}

#project .project-info h2 {
  margin-top: 10px;
  font-weight: 500;
  font-size: 1.8em;
}

#project .project-info p {
  color: white;
}

#project .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#project .project-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black; /*gradiant*/
  opacity: 0.7;
}

#project .project-item:hover .project-img {
  transform: scale(1.1);
}

#project .project-img {
  transition: 0.3s ease transform;
}

/*project*/

/*about us*/

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 300px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8em;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 0.2em;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .botan {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: row;
}
#about .col-left .about-img {
  position: relative;
  width: 100%;
  height: 100%;
  border: 10px solid white;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/*about us*/

/*contact*/

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-item {
  width: 400px;
}

#contact .c-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 black; /*opacity dal daina*/
  transition: 0.3s ease box-shadow;
}

#contact .c-item:hover {
  box-shadow: 0px 0px 5px 0 black;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

/*contact*/

/*footer*/

#footer {
  background-image: linear-gradient(60deg, grey 0%, grey 100%); /*thoda dark*/
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

#footer .social-item img:hover {
  filter: grayscale(0);
}

#footer p {
  color: white;
  font-size: 1.3rem;
}

/*footer*/

/*animation*/

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  0% {
    color: transparent;
  }
  100% {
    color: white;
  }
}

@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

/*animation*/

/*media for tablet*/

@media only screen and (min-width: 768px) {
  .botan {
    font-size: 2.5rem;
    padding: 18px 45px;
  }

  h1.section-title {
    font-size: 6rem;
  }

  /*hero*/
  #hero h1 {
    font-size: 7rem;
  }

  /*service*/
  #service .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  /*project*/
  #project .project-item {
    flex-direction: row;
  }
  #project .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #project .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #project .all-project .project-info {
    height: 100%;
  }
  #project .all-project .project-img {
    height: 100%;
  }
  /*about*/
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  /*contact*/
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    justify-content: center;
    align-items: center;
    min-width: 20vh;
  }
  #contact .contact-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
  }
  #contact .c-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .c-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .c-item .icon img {
    object-fit: contain;
  }
  #contact .c-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}

/*media for tablet*/
/*media for desktop*/

@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  #header .nav-list ul a {
    font-size: 1.8rem;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #service .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
/*media for desktop*/

/*02:58:46*/
